<!DOCTYPE html>
<html lang="en">
<head><title>North Atlantic Resort</title>
</head>
<main>
<h1>North Atlantic Resort</h1>
<nav>	<a href="index.html">Homepage</a>  <a href="Yurts.html">Yurts</a>    <a href="Activities.html">Activities</a>  <a href="Reservations.html">Reservations</a> 
</nav>  
<h2>Enjoy Nature in Luxury</h2>
<p>North Atlantic Resort offers a special lodging experience on the Miami Coast. Relax in serenity with panoramic views of the Atlantic Ocean.</p>

<ul>
	<li>Private yurts with decks overlooking the ocean</li>
	<li>Activities lodge with fireplace and gift shop</li>
	<li> Nightly fine dining at the Overlook Café</li>
	<li>Heated outdoor pool and whirlpool</li>
	<li>Guided hiking tours of the redwoods</li>
</ul>
<div>

North Atlantic Resorts<br> 

101 Beach Road<br>

Miami, FA 90102<br><br>

801-525-2121
</div>
</main>
<br><br>
<footer><small><i>Copyright © 2017 North Atlantic Resorts</i> 
<br>
     Email:<a  href=“mailto:srivastava0991@gmail.com”>srivastava0991@gmail.com</a></small>     

</footer>