<!DOCTYPE html>
<html lang="en">
<head><title>North Atlantic Resort</title>
</head>
<main>
	<h1>North Atlantic Resort</h1>
<nav>	<a href="index.html">Homepage</a>  <a href="Yurts.html">Yurts</a>    <a href="Activities.html">Activities</a>  <a href="Reservations.html">Reservations</a> </nav> 

<h2>The Yurts at North Atlantic Resort</h2>
<dl>
	<dt><strong>What is a yurt?</strong></dt>
<dd>Our luxury yurts are permanent structures four feet off the ground. <br>Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.<dd><br>
<dt><strong>How are the yurts furnished?</strong></dt>
<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.<br> The luxury camping experience also includes electricity and a sink with hot and<br> cold running water. Shower and restroom facilities are located in the lodge.
</dd><br>
<dt><strong>What should I bring?</strong></dt>
<dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable<br>  walking shoesand plan to dress for changing weather with layers of clothing.</dd>
</dl>
</main>
<br><br>
<footer><small><i>Copyright © 2017 North Atlantic Resorts</i> 
<br>
     Email:<a  href=“mailto:srivastava0991@gmail.com”>srivastava0991@gmail.com</a></small>     

</footer>