<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="atlantic.css">
<title>North Atlantic Resort</title>
</head>
<main id= wrapper>
	<header><h1>North Atlantic Resort</h1></header>
<nav>	<a href="index.html">Homepage</a>  <a href="Yurts.html">Yurts</a>    <a href="Activities.html">Activities</a>  
<a href="Reservations.html">Reservations</a> </nav> 

<h2>The Activities at North Atlantic Resort</h2>

</main>
<br><br>
<footer><small><i>Copyright © 2017 North Atlantic Resorts</i> 
<br>
     Email:<a  href=“mailto:srivastava0991@gmail.com”>srivastava0991@gmail.com</a></small>     

</footer>
</html>