<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet"  href="atlantic.css">
<title>North Atlantic Resort</title>
</head>

<body id="wrapper">

<header><h1><b><span class="resort" >North Atlantic Resort</span></b></h1></header>
<nav>	
<a href="index.html">Homepage</a>&nbsp;  
<a href="Yurts.html">Yurts</a>&nbsp;    
<a href="Activities.html">Activities</a> &nbsp;
 <a href="Reservations.html">Reservations</a>&nbsp;</nav>  

<main><h2>Enjoy Nature in Luxury</h2>
<p>North Atlantic Resort offers a special lodging experience on the Miami Coast. Relax in serenity with panoramic views of the Atlantic Ocean.</p>

<ul>
	<li>Private yurts with decks overlooking the ocean</li>
	<li>Activities lodge with fireplace and gift shop</li>
	<li> Nightly fine dining at the Overlook Café</li>
	<li>Heated outdoor pool and whirlpool</li>
	<li>Guided hiking tours of the redwoods</li>
</ul>
<div>
North Atlantic Resorts<br> 
101 Beach Road<br>
Miami, FA 90102<br><br>
801-525-2121
</div>
</main>

<footer><i>Copyright&copy; © 2017 North Atlantic Resorts</i> 
<a href="mailto:yourfirstname@yourlastname.com"> <br>
srivastavaarchana0991@gmail.com</a> </footer>
</body>
</html>