<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="atlantic.css">
<title> North Atlantic Resort</title></head>
<body id="wrapper">

<header><h1><b>North Atlantic Resorts</b></h1></header>
<nav>	<a href="index.html">Homepage</a>&nbsp;
  <a href="Yurts.html">Yurts</a>&nbsp;
      <a href="Activities.html">Activities</a>&nbsp;
        <a href="Reservations.html">Reservations</a>&nbsp;
         </nav> 

<h2>The Yurts at North Atlantic Resort</h2>

<dl>
	<dt>What is a yurt?</dt>
	<dd>Our luxury yurts are permanent structures four feet off the ground. <br>Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.<dd><br>
	<dt>How are the yurts furnished?</dt>
	<dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.<br> The luxury camping experience also includes electricity and a sink with hot and<br> cold running water. Shower and restroom facilities are located in the lodge.
	</dd><br>
	<dt>What should I bring?</dt>
	<dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable<br>  walking shoesand plan to dress for changing weather with layers of clothing.</dd>
</dl>


<footer>Copyright&copy;© 2017 North Atlantic Resorts
     <a href="mailto:yourfirstname@yourlastname.com"”> <br>srivastavaarchana0991@gmail.com</a>     

</footer>
</body>
</html>