<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="atlantic.css">
        <title>North Atlantic Resort</title>
    </head>
    <body id= wrapper>
        <header>
            <h1>North Atlantic Resort</h1>
        </header>
        <nav>	
            <a href="index.html">Home</a>&nbsp;
            <a href="Yurts.html">Yurts</a>&nbsp;
            <a href="Activities.html">Activities</a>&nbsp; 
            <a href="Reservations.html">Reservations</a>&nbsp;
        </nav>
        <main>
            <h2> Activities at North Atlantic Resort</h2>
            <img src="trail.jpg" alt= "Activities trail" height="300" width="300">
            <h3>Hiking</h3>
            <p><span class="resort">North Atlantic Resorts</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
            <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>
            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at North Atlantic Resorts, we offer guided birdwatching trips at sunrise several times a week.</p>
        <br><br>
        <footer><small><i>Copyright&copy; 2017 North Atlantic Resorts</i> 
            <br>
            Email:<a  href=“mailto:srivastava0991@gmail.com”>srivastava0991@gmail.com</a></small>     
        </footer>
           </main>
    </body>
</html>