body {
    color: #666666;
    font-family: verdana, arial, sans-serif;
    background-image: url("background.jpg");
}
header {
    background-color: #000033;
    color: #FFFFFF;
    font-family: georgia, sans-serif;
}
h1 {
    line-height: 200%;
    background-image: url(sunset.jpg);
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 20px;
    margin-bottom: 0;
    height: 72px;
}
h2 {
    color: #3399CC;
    line-height: 200%;
    font-family: Georgia, "Times New Roman", serif;
    margin-top: 0px;
}
h3	{
	color: #000033;
}
nav {
    font-weight: bold;
    background-color: #90C7E3;
    padding: 5px;
}
main {
	padding-left: 20px;
	padding-right: 20px;
	background-color: #FFFFFF;
}
dt {
    color: #000033;
    font-weight: bold;
}
.resort {
    color: #000033;
    font-size: 1.2em;
}
#wrapper {
    margin-right: auto;
    margin-left: auto;
    min-width: 700px;
    max-width: 1024px;
    background-color: #FFFFFF;
	box-shadow: 1px 1px 1px 1px #222;
}
footer {
    font-size: 0.70em;
    font-style: italic;
    text-align: center;
    padding: 10px;
}