<!DOCTYPE html>
<html lang="en">
    <head>
        <Link rel="stylesheet" href="atlantic.css">
        <title>North Atlantic Resort</title>
    </head>
    <body id="wrapper">
        <header>
            <h1>North Atlantic Resort</h1>
        </header>
        <nav>	
            <a href="index.html">Home</a>&nbsp;  
            <a href="Yurts.html">Yurts</a>&nbsp;    
            <a href="Activities.html">Activities</a>&nbsp;  
            <a href="Reservations.html">Reservations</a>&nbsp;
        </nav>
        <main>
            <h2>Reservations For North Atlantic Resort</h2>
               <br><br>
        <footer><small><i>Copyright&copy; 2017 North Atlantic Resorts</i> 
            <br>
            Email:<a  href=“mailto:srivastava0991@gmail.com”>srivastava0991@gmail.com</a></small>     
        </footer>
         </main>
    </body>
</html>