<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="atlantic.css">
        <title>North Atlantic Resort</title>
    </head>
    <body id="wrapper">
        <header>
            <h1>North Atlantic Resort</h1>
        </header>
        <nav>	
            <a href="index.html">Home</a>&nbsp;
            <a href="Yurts.html">Yurts</a>&nbsp;
            <a href="Activities.html">Activities</a>&nbsp;
            <a href="Reservations.html">Reservations</a>&nbsp;
        </nav>
        <main>
        <h2>The Yurts at North Atlantic Resort</h2>
        <img src="yurt.jpg" alt="yurt" height="300" width="300">
        <dl>
            <dt>What is a yurt?</dt><br>
            <dd>Our luxury yurts are permanent structures four feet off the ground. <br>Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.
            <dd><br>
            <dt>How are the yurts furnished?</dt><br>
            <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.<br> The luxury camping experience also includes electricity and a sink with hot and<br> cold running water. Shower and restroom facilities are located in the lodge.
            </dd>
            <br>
            <dt>What should I bring?</dt><br>
            <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable<br>  walking shoesand plan to dress for changing weather with layers of clothing.</dd>
        </dl>
        <footer>Copyright&copy; 2017 North Atlantic Resorts<br>
            <a href="mailto:yourfirstname@yourlastname.com"”>srivastava0991@gmail.com</a>  
            </main>   
        </footer>
    </body>
</html>